{
  "name": "com.exerussus.1organizer-ui",
  "version": "1.0.70",
  "displayName": "1Organizer UI",
  "description": "Плагин для управлением UI модулями с использованием Addressables.",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.addressables": "1.21.21"
  },
  "keywords": [
    "1organizer-ui",
    "exerussus"
  ],
  "author": {
    "name": "Exerussus",
    "email": "solovyov.production@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exerussus/1organizer-ui.git"
  }
}
